# UniversityDepartment

./: Kafedra.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs
Business/Concrete/: AuthManager.cs
Business/Constants/: Messages.cs  SeedIdentity.cs  UserIdProvaider.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/: MappingProfile.cs
Business/ValidationRules/: RegisterValidator.cs
Core/: Core.csproj
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IArticleDal.cs  IEntityRepository.cs  IFeedbackDal.cs  ISubjectDal.cs
DataAccess/Concrete/EntityFramework/: EfArticleDal.cs  EfBase.cs  EfFeedbackDal.cs  EfSubjectDal.cs
DataAccess/Concrete/EntityFramework/Context/: KafedraContext.cs
DataAccess/Migrations/: 20220630080001_first.Designer.cs  20220630080001_first.cs  KafedraContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Article.cs  Feedback.cs  Subject.cs  User.cs
Entities/Dto/: ArticleDto.cs  LoginDto.cs  RegisterDto.cs  SubjectDto.cs  UserRegisterDto.cs
Entities/Enum/: Gender.cs
MvcUi/: MvcUi.csproj  Program.cs  Startup.cs  appsettings.json
MvcUi/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
MvcUi/Areas/Admin/Views/: _ViewImports.cshtml
MvcUi/Areas/Admin/Views/Account/: Register.cshtml
MvcUi/Areas/Admin/Views/Home/: Index.cshtml  Register.cshtml
MvcUi/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
MvcUi/Controllers/: AboutController.cs  ArticleController.cs  AuthController.cs  ELibraryController.cs  FeedbackController.cs  HomeController.cs
MvcUi/Controllers/Properties/: launchSettings.json
MvcUi/Models/: ArticleModel.cs  ErrorViewModel.cs  SubjectModel.cs
MvcUi/Properties/: launchSettings.json
MvcUi/Views/: _ViewImports.cshtml
MvcUi/Views/About/: HeadOfDepartment.cshtml
MvcUi/Views/Auth/: Login.cshtml
MvcUi/Views/Home/: Bachelor1.cshtml  Bachelor2.cshtml  Contact.cshtml  Cooperation.cshtml  Doctor.cshtml  ELibrary.cshtml  Feedback.cshtml  Gallery.cshtml  HeadOfDepartment.cshtml  Index.cshtml  Master.cshtml  Positions.cshtml  ScienceConferance.cshtml
MvcUi/Views/Shared/: _Layout.cshtml
MvcUi/wwwroot/Admin/css/: buttons.css  login.css  styles.css
MvcUi/wwwroot/assets/Document/: Kafedrada maddi texniki bazasi.docx
MvcUi/wwwroot/assets/css/: main.css
MvcUi/wwwroot/css/: custom.css  login.css
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs
WebApi/Properties/: launchSettings.json
